table:Table_4, row number:Row_4, row content: ['3', 'Iceland', '7.504', ' 0.003', '1.481', '1.611', '0.834', '0.627', '0.476', '0.154', '2.323']
table:Table_4, row number:Row_6, row content: ['5', 'Finland', '7.469', ' 0.056', '1.444', '1.540', '0.809', '0.618', '0.245', '0.383', '2.430']
table:Table_4, row number:Row_9, row content: ['8', 'New Zealand', '7.314', ' 0.020', '1.406', '1.548', '0.817', '0.614', '0.500', '0.383', '2.046']
table:Table_4, row number:Row_10, row content: ['9', 'Australia', '7.284', ' 0.029', '1.484', '1.510', '0.844', '0.602', '0.478', '0.301', '2.065']
table:Table_4, row number:Row_11, row content: ['10', 'Sweden', '7.284', ' 0.007', '1.494', '1.478', '0.831', '0.613', '0.385', '0.384', '2.098']
table:Table_4, row number:Row_12, row content: ['11', 'Israel', '7.213', ' 0.054', '1.375', '1.376', '0.838', '0.406', '0.330', '0.085', '2.802']
table:Table_4, row number:Row_17, row content: ['16', 'Germany', '6.951', ' 0.043', '1.488', '1.473', '0.799', '0.563', '0.336', '0.277', '2.016']
table:Table_4, row number:Row_36, row content: ['35', ' 1', 'Qatar', '6.375', '1.871', '1.274', '0.710', '0.604', '0.330', '0.439', '1.145']
table:Table_4, row number:Row_39, row content: ['38', ' 5', 'Trinidad and Tobago', '6.168', '1.361', '1.380', '0.520', '0.519', '0.325', '0.009', '2.053']
table:Table_4, row number:Row_52, row content: ['50', ' 2', 'Belize', '5.956', '0.908', '1.081', '0.450', '0.548', '0.240', '0.097', '2.632']
table:Table_4, row number:Row_57, row content: ['55', 'Moldova', '5.838', ' 0.059', '0.729', '1.252', '0.589', '0.241', '0.209', '0.010', '2.808']
table:Table_4, row number:Row_72, row content: ['70', 'Paraguay', '5.493', ' 0.045', '0.933', '1.507', '0.579', '0.474', '0.224', '0.091', '1.685']
table:Table_4, row number:Row_112, row content: ['109', 'Albania', '4.644', ' 0.011', '0.996', '0.804', '0.731', '0.381', '0.201', '0.040', '1.490']
table:Table_4, row number:Row_113, row content: ['110', 'Bangladesh', '4.608', ' 0.035', '0.587', '0.735', '0.533', '0.478', '0.172', '0.124', '1.979']
table:Table_4, row number:Row_114, row content: ['111', ' 2', 'Namibia', '4.574', '0.964', '1.098', '0.339', '0.520', '0.077', '0.093', '1.482']
table:Table_4, row number:Row_124, row content: ['121', 'Armenia', '4.376', ' 0.016', '0.901', '1.007', '0.638', '0.198', '0.083', '0.027', '1.521']
table:Table_4, row number:Row_133, row content: ['130', ' 3', 'Sudan', '4.139', '0.660', '1.214', '0.291', '0.015', '0.182', '0.090', '1.687']
table:Table_4, row number:Row_157, row content: ['154', ' 3', 'Burundi', '2.905', '0.092', '0.630', '0.152', '0.060', '0.204', '0.084', '1.683']
