table:Table_6, row number:Row_1, row content: ['Rank', 'NaN', ' Rank', 'NaN', 'Country', 'NaN', 'Regime type', 'NaN', 'Electoral process and pluralism', 'NaN', 'Functioning of government', 'NaN', 'Political participation', 'NaN', 'Political culture', 'NaN', 'Civil liberties', 'NaN', 'Overall score', 'NaN', ' Score']
table:Table_6, row number:Row_2, row content: []
table:Table_6, row number:Row_3, row content: ['Full democracies']
table:Table_6, row number:Row_8, row content: ['5', 'NaN', ' 2', 'NaN', 'Canada', 'NaN', 'Full democracy', '9.58', '8.93', '8.89', '9.38', '9.41', '9.24', 'NaN', ' 0.02']
table:Table_6, row number:Row_9, row content: ['6', 'NaN', ' 1', 'NaN', 'Finland', 'NaN', 'Full democracy', '10.00', '8.93', '8.89', '8.75', '9.41', '9.20', 'NaN', ' 0.05']
table:Table_6, row number:Row_11, row content: ['8', 'NaN', ' 2', 'NaN', 'Ireland', 'NaN', 'Full democracy', '10.00', '7.86', '8.33', '9.38', '9.71', '9.05', 'NaN', ' 0.19']
table:Table_6, row number:Row_13, row content: ['9', 'NaN', ' 2', 'NaN', 'Netherlands', 'NaN', 'Full democracy', '9.58', '9.29', '8.33', '8.75', '8.82', '8.96', 'NaN', ' 0.05']
table:Table_6, row number:Row_14, row content: ['11', 'NaN', ' 20', 'NaN', 'Taiwan', 'NaN', 'Full democracy', '10.00', '9.64', '7.22', '8.13', '9.71', '8.94', 'NaN', ' 1.21']
table:Table_6, row number:Row_15, row content: ['12', 'NaN', ' 2', 'NaN', 'Switzerland', 'NaN', 'Full democracy', '9.58', '8.57', '7.78', '9.38', '8.82', '8.83', 'NaN', ' 0.20']
table:Table_6, row number:Row_16, row content: ['13', 'NaN', ' 1', 'NaN', 'Luxembourg', 'NaN', 'Full democracy', '10.00', '8.57', '6.67', '8.75', '9.71', '8.68', 'NaN', ' 0.13']
table:Table_6, row number:Row_17, row content: ['14', 'NaN', ' 1', 'NaN', 'Germany', 'NaN', 'Full democracy', '9.58', '8.21', '8.33', '8.13', '9.12', '8.67', 'NaN', ' 0.01']
table:Table_6, row number:Row_19, row content: ['16', 'NaN', ' 2', 'NaN', 'United Kingdom', 'NaN', 'Full democracy', '10.00', '7.50', '8.89', '7.50', '8.82', '8.54', 'NaN', ' 0.02']
table:Table_6, row number:Row_20, row content: ['17', 'NaN', ' 4', 'NaN', 'Chile', 'NaN', 'Full democracy', '9.58', '8.21', '6.67', '8.13', '8.82', '8.28', 'NaN', ' 0.20']
table:Table_6, row number:Row_21, row content: ['18', 'NaN', ' 2', 'NaN', 'Austria', 'NaN', 'Full democracy', '9.58', '7.50', '8.33', '6.88', '8.53', '8.16', 'NaN', ' 0.13']
table:Table_6, row number:Row_22, row content: ['18', 'NaN', ' 1', 'NaN', 'Costa Rica', 'NaN', 'Full democracy', '9.58', '6.79', '7.22', '7.50', '9.71', '8.16', 'NaN', ' 0.03']
table:Table_6, row number:Row_23, row content: ['20', 'NaN', ' 2', 'NaN', 'Mauritius', 'NaN', 'Full democracy', '9.17', '7.86', '6.11', '8.75', '8.82', '8.14', 'NaN', ' 0.08']
table:Table_6, row number:Row_24, row content: ['21', 'NaN', ' 3', 'NaN', 'Japan', 'NaN', 'Full democracy', '8.75', '8.57', '6.67', '8.13', '8.53', '8.13', 'NaN', ' 0.14']
table:Table_6, row number:Row_25, row content: ['22', 'NaN', ' 6', 'NaN', 'Spain', 'NaN', 'Full democracy', '9.58', '7.14', '7.22', '8.13', '8.53', '8.12', 'NaN', ' 0.17']
table:Table_6, row number:Row_27, row content: ['Flawed democracies']
table:Table_6, row number:Row_31, row content: ['27', 'NaN', 'Estonia', 'NaN', 'Flawed democracy', '9.58', '7.86', '6.67', '6.88', '8.24', '7.84', 'NaN', ' 0.06']
table:Table_6, row number:Row_38, row content: ['34', 'NaN', 'Cyprus', 'NaN', 'Flawed democracy', '9.17', '5.36', '7.22', '7.50', '8.53', '7.56', 'NaN', ' 0.03']
table:Table_6, row number:Row_39, row content: ['35', 'NaN', ' 1', 'NaN', 'Slovenia', 'NaN', 'Flawed democracy', '9.58', '6.43', '7.22', '6.25', '8.24', '7.54', 'NaN', ' 0.04']
table:Table_6, row number:Row_41, row content: ['37', 'NaN', ' 2', 'NaN', 'Greece', 'NaN', 'Flawed democracy', '9.58', '5.21', '6.11', '7.50', '8.53', '7.39', 'NaN', ' 0.04']
table:Table_6, row number:Row_47, row content: ['42', 'NaN', ' 6', 'NaN', 'Lithuania', 'NaN', 'Flawed democracy', '9.58', '6.07', '5.56', '5.63', '8.82', '7.13', 'NaN', ' 0.37']
table:Table_6, row number:Row_49, row content: ['45', 'NaN', ' 5', 'NaN', 'South Africa', 'NaN', 'Flawed democracy', '7.42', '7.14', '8.33', '5.00', '7.35', '7.05', 'NaN', ' 0.19']
table:Table_6, row number:Row_52, row content: ['48', 'NaN', 'Argentina', 'NaN', 'Flawed democracy', '9.17', '5.36', '6.67', '5.63', '7.94', '6.95', 'NaN', ' 0.07']
table:Table_6, row number:Row_55, row content: ['51', 'NaN', ' 2', 'NaN', 'Suriname', 'NaN', 'Flawed democracy', '9.58', '6.07', '6.11', '5.00', '7.35', '6.82', 'NaN', ' 0.16']
table:Table_6, row number:Row_63, row content: ['59', 'NaN', 'Croatia', 'NaN', 'Flawed democracy', '9.17', '6.07', '6.11', '4.38', '6.76', '6.50', 'NaN', ' 0.07']
table:Table_6, row number:Row_68, row content: ['64', 'NaN', ' 4', 'NaN', 'Lesotho', 'NaN', 'Flawed democracy', '9.17', '4.14', '6.11', '5.63', '6.47', '6.30', 'NaN', ' 0.24']
table:Table_6, row number:Row_69, row content: ['64', 'NaN', 'Indonesia', 'NaN', 'Flawed democracy', '7.92', '7.50', '6.11', '4.38', '5.59', '6.30', 'NaN', ' 0.18']
table:Table_6, row number:Row_70, row content: ['66', 'NaN', 'Serbia', 'NaN', 'Flawed democracy', '8.25', '5.36', '6.67', '3.75', '7.06', '6.22', 'NaN', ' 0.19']
table:Table_6, row number:Row_71, row content: ['67', 'NaN', ' 3', 'NaN', 'Paraguay', 'NaN', 'Flawed democracy', '8.75', '5.71', '5.00', '4.38', '7.06', '6.18', 'NaN', ' 0.06']
table:Table_6, row number:Row_78, row content: ['74', 'NaN', ' 1', 'NaN', 'Singapore', 'NaN', 'Flawed democracy', '4.83', '7.86', '4.44', '6.25', '6.76', '6.03', 'NaN', ' 0.01']
table:Table_6, row number:Row_79, row content: ['75', 'NaN', ' 4', 'NaN', 'Guyana', 'NaN', 'Flawed democracy', '6.50', '5.36', '6.11', '5.00', '7.06', '6.01', 'NaN', ' 0.14']
table:Table_6, row number:Row_80, row content: ['Hybrid regimes']
table:Table_6, row number:Row_90, row content: ['85', 'NaN', 'Madagascar', 'NaN', 'Hybrid regime', '7.92', '3.57', '6.67', '5.63', '4.71', '5.70', 'NaN', ' 0.06']
table:Table_6, row number:Row_93, row content: ['88', 'NaN', ' 1', 'NaN', 'Honduras', 'NaN', 'Hybrid regime', '7.83', '4.29', '4.44', '4.38', '5.88', '5.36', 'NaN', ' 0.06']
table:Table_6, row number:Row_97, row content: ['92', 'NaN', 'Nepal', 'NaN', 'Hybrid regime', '4.83', '5.36', '5.00', '5.63', '5.29', '5.22', 'NaN', ' 0.06']
table:Table_6, row number:Row_101, row content: ['96', 'NaN', 'Morocco', 'NaN', 'Hybrid regime', '5.25', '4.64', '5.56', '5.63', '4.12', '5.04', 'NaN', ' 0.06']
table:Table_6, row number:Row_104, row content: ['99', 'NaN', ' 2', 'NaN', 'Zambia', 'NaN', 'Hybrid regime', '4.75', '2.93', '3.89', '6.88', '5.88', '4.86', 'NaN', ' 0.23']
table:Table_6, row number:Row_116, row content: ['Authoritarian regimes']
table:Table_6, row number:Row_118, row content: ['112', 'NaN', ' 4', 'Mauritania', 'NaN', 'Authoritarian', '3.50', '3.57', '5.00', '3.13', '4.41', '3.92', 'NaN']
table:Table_6, row number:Row_124, row content: ['118', 'NaN', 'Iraq', 'NaN', 'Authoritarian', '5.25', '0.00', '6.67', '5.00', '1.18', '3.62', 'NaN', ' 0.12']
table:Table_6, row number:Row_126, row content: ['120', 'NaN', ' 2', 'NaN', 'Nicaragua', 'NaN', 'Authoritarian', '0.42', '2.86', '5.00', '5.63', '4.12', '3.60', 'NaN', ' 0.05']
table:Table_6, row number:Row_127, row content: ['121', 'NaN', 'Gabon', 'NaN', 'Authoritarian', '2.58', '1.86', '4.44', '5.00', '3.82', '3.54', 'NaN', ' 0.07']
table:Table_6, row number:Row_130, row content: ['124', 'NaN', ' 10', 'NaN', 'Russia', 'NaN', 'Authoritarian', '2.17', '2.14', '5.00', '3.13', '4.12', '3.31', 'NaN', ' 0.20']
table:Table_6, row number:Row_131, row content: ['125', 'NaN', ' 2', 'Niger', 'NaN', 'Authoritarian', '2.92', '1.14', '3.33', '4.38', '4.71', '3.29', 'NaN']
table:Table_6, row number:Row_135, row content: ['129', 'NaN', ' 5', 'Republic of the Congo', 'NaN', 'Authoritarian', '2.17', '2.50', '3.89', '3.75', '3.24', '3.11', 'NaN']
table:Table_6, row number:Row_140, row content: ['133', 'NaN', ' 4', 'NaN', 'Guinea', 'NaN', 'Authoritarian', '3.50', '0.43', '4.44', '4.38', '2.65', '3.08', 'NaN', ' 0.06']
table:Table_6, row number:Row_142, row content: ['136', 'NaN', ' 1', 'NaN', 'Oman', 'NaN', 'Authoritarian', '0.08', '3.93', '2.78', '4.38', '3.82', '3.00', 'NaN', ' 0.06']
table:Table_6, row number:Row_145, row content: ['139', 'NaN', ' 2', 'Afghanistan', 'NaN', 'Authoritarian', '3.42', '0.64', '3.89', '2.50', '3.82', '2.85', 'NaN']
table:Table_6, row number:Row_146, row content: ['140', 'NaN', ' 3', 'Cuba', 'NaN', 'Authoritarian', '0.00', '3.57', '3.33', '4.38', '2.94', '2.84', 'NaN']
table:Table_6, row number:Row_148, row content: ['142', 'NaN', ' 1', 'NaN', 'Cameroon', 'NaN', 'Authoritarian', '1.67', '2.14', '3.33', '4.38', '2.35', '2.77', 'NaN', ' 0.08']
table:Table_6, row number:Row_150, row content: ['144', 'NaN', 'Djibouti', 'NaN', 'Authoritarian', '0.42', '1.29', '3.89', '5.63', '2.35', '2.71', 'NaN', ' 0.06']
table:Table_6, row number:Row_151, row content: ['145', 'NaN', 'United Arab Emirates', 'NaN', 'Authoritarian', '0.00', '3.93', '2.22', '5.00', '2.65', '2.70', 'NaN', ' 0.06']
table:Table_6, row number:Row_152, row content: ['146', 'NaN', 'Azerbaijan', 'NaN', 'Authoritarian', '0.50', '2.86', '3.33', '3.75', '2.94', '2.68', 'NaN', ' 0.07']
table:Table_6, row number:Row_153, row content: ['147', 'NaN', ' 1', 'Guinea-Bissau', 'NaN', 'Authoritarian', '4.92', '0.00', '2.78', '3.13', '2.35', '2.63', 'NaN']
table:Table_6, row number:Row_160, row content: ['154', 'NaN', 'Burundi', 'NaN', 'Authoritarian', '0.00', '0.00', '3.33', '5.00', '2.35', '2.14', 'NaN', ' 0.01']
table:Table_6, row number:Row_164, row content: ['157', 'NaN', 'Yemen', 'NaN', 'Authoritarian', '0.00', '0.00', '3.89', '5.00', '0.88', '1.95', 'NaN']
table:Table_6, row number:Row_166, row content: ['160', 'NaN', ' 1', 'Equatorial Guinea', 'NaN', 'Authoritarian', '0.00', '0.43', '3.33', '4.38', '1.47', '1.92', 'NaN']
table:Table_6, row number:Row_168, row content: ['162', 'NaN', 'Turkmenistan', 'NaN', 'Authoritarian', '0.00', '0.79', '2.22', '5.00', '0.59', '1.72', 'NaN']
table:Table_6, row number:Row_169, row content: ['163', 'NaN', 'Chad', 'NaN', 'Authoritarian', '0.00', '0.00', '1.67', '3.75', '2.35', '1.55', 'NaN', ' 0.06']
table:Table_6, row number:Row_170, row content: ['164', 'NaN', 'Syria', 'NaN', 'Authoritarian', '0.00', '0.00', '2.78', '4.38', '0.00', '1.43', 'NaN']
table:Table_6, row number:Row_171, row content: ['165', 'NaN', 'NaN', 'Central African Republic', 'NaN', 'Authoritarian', '1.25', '0.00', '1.11', '1.88', '2.35', '1.32', 'NaN']
table:Table_6, row number:Row_172, row content: ['166', 'NaN', 'NaN', 'Democratic Republic of the Congo', 'NaN', 'Authoritarian', '0.00', '0.00', '1.67', '3.13', '0.88', '1.13', 'NaN']
table:Table_6, row number:Row_173, row content: ['167', 'NaN', 'North Korea', 'NaN', 'Authoritarian', '0.00', '2.50', '1.67', '1.25', '0.00', '1.08', 'NaN']
