table:Table_5, row number:Row_1, row content: ['Country', 'NaN', '2006', 'NaN', '2008', 'NaN', '2010', 'NaN', '2011', 'NaN', '2012', 'NaN', '2013', 'NaN', '2014', 'NaN', '2015', 'NaN', '2016', 'NaN', '2017', 'NaN', '2018', 'NaN', '2019']
table:Table_5, row number:Row_2, row content: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']
table:Table_5, row number:Row_3, row content: []
table:Table_5, row number:Row_4, row content: ['North America']
table:Table_5, row number:Row_5, row content: ['Canada', 'NaN', '9.07', 'NaN', 'NaN', ' 0.01', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', ' 0.07']
table:Table_5, row number:Row_6, row content: ['United States', 'NaN', '8.22', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.02', 'NaN']
table:Table_5, row number:Row_7, row content: ['Western Europe']
table:Table_5, row number:Row_9, row content: ['Belgium', 'NaN', '8.15', 'NaN', ' 0.01', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.12', 'NaN', 'NaN', ' 0.16', 'NaN', ' 0.01', 'NaN', 'NaN', ' 0.14']
table:Table_5, row number:Row_10, row content: ['Cyprus', 'NaN', '7.60', 'NaN', ' 0.10', 'NaN', ' 0.41', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN', ' 0.13', 'NaN', ' 0.12', 'NaN', ' 0.06', 'NaN', 'NaN']
table:Table_5, row number:Row_11, row content: ['Denmark', 'NaN', '9.52', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.14', 'NaN', ' 0.27', 'NaN', 'NaN', ' 0.09', 'NaN', ' 0.02', 'NaN', 'NaN']
table:Table_5, row number:Row_12, row content: ['Finland', 'NaN', '9.25', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.13', 'NaN', 'NaN', ' 0.03', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN', ' 0.11']
table:Table_5, row number:Row_15, row content: ['Greece', 'NaN', '8.13', 'NaN', 'NaN', ' 0.21', 'NaN', ' 0.27', 'NaN', 'NaN', 'NaN', ' 0.20', 'NaN', 'NaN', ' 0.22', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.14']
table:Table_5, row number:Row_16, row content: ['Iceland', 'NaN', '9.71', 'NaN', ' 0.06', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.08', 'NaN', ' 0.08', 'NaN', 'NaN']
table:Table_5, row number:Row_19, row content: ['Luxembourg', 'NaN', '9.10', 'NaN', 'NaN', ' 0.22', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN']
table:Table_5, row number:Row_20, row content: ['Malta', 'NaN', '8.39', 'NaN', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', ' 0.24', 'NaN', ' 0.06', 'NaN', ' 0.26']
table:Table_5, row number:Row_22, row content: ['Norway', 'NaN', '9.55', 'NaN', ' 0.13', 'NaN', ' 0.12', 'NaN', 'NaN', ' 0.13', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN', 'NaN']
table:Table_5, row number:Row_23, row content: ['Portugal', 'NaN', '8.16', 'NaN', ' 0.11', 'NaN', ' 0.03', 'NaN', ' 0.21', 'NaN', ' 0.11', 'NaN', ' 0.27', 'NaN', ' 0.14', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.02', 'NaN', 'NaN', ' 0.19']
table:Table_5, row number:Row_25, row content: ['Sweden', 'NaN', '9.88', 'NaN', 'NaN', ' 0.38', 'NaN', 'NaN', ' 0.23', 'NaN', 'NaN', 'NaN', ' 0.28', 'NaN', ' 0.06', 'NaN', 'NaN', 'NaN']
table:Table_5, row number:Row_26, row content: ['Switzerland', 'NaN', '9.02', 'NaN', ' 0.13', 'NaN', ' 0.06', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN', 'NaN']
table:Table_5, row number:Row_27, row content: ['Turkey', 'NaN', '5.70', 'NaN', ' 0.01', 'NaN', ' 0.04', 'NaN', 'NaN', ' 0.03', 'NaN', ' 0.13', 'NaN', ' 0.51', 'NaN', 'NaN', ' 0.08', 'NaN', ' 0.16', 'NaN', ' 0.51', 'NaN', ' 0.28']
table:Table_5, row number:Row_29, row content: ['Central and Eastern Europe']
table:Table_5, row number:Row_30, row content: ['Albania', 'NaN', '5.91', 'NaN', 'NaN', ' 0.05', 'NaN', ' 0.05', 'NaN', ' 0.14', 'NaN', 'NaN', 'NaN', ' 0.24', 'NaN', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.09']
table:Table_5, row number:Row_31, row content: ['Armenia', 'NaN', '4.15', 'NaN', ' 0.06', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.11', 'NaN', ' 0.13', 'NaN', ' 0.12', 'NaN', ' 0.23', 'NaN', ' 0.68', 'NaN', ' 0.75']
table:Table_5, row number:Row_34, row content: ['Bosnia and Herzegovina', 'NaN', '5.78', 'NaN', ' 0.08', 'NaN', ' 0.38', 'NaN', ' 0.08', 'NaN', ' 0.13', 'NaN', ' 0.09', 'NaN', ' 0.24', 'NaN', ' 0.05', 'NaN', ' 0.04', 'NaN', 'NaN', ' 0.11', 'NaN', ' 0.12']
table:Table_5, row number:Row_35, row content: ['Bulgaria', 'NaN', '7.10', 'NaN', ' 0.08', 'NaN', ' 0.18', 'NaN', ' 0.06', 'NaN', ' 0.06', 'NaN', ' 0.11', 'NaN', ' 0.10', 'NaN', ' 0.41', 'NaN', ' 0.13', 'NaN', ' 0.02', 'NaN', 'NaN']
table:Table_5, row number:Row_36, row content: ['Croatia', 'NaN', '7.04', 'NaN', 'NaN', ' 0.23', 'NaN', ' 0.08', 'NaN', ' 0.20', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.18', 'NaN', ' 0.12', 'NaN', ' 0.06', 'NaN']
table:Table_5, row number:Row_37, row content: ['Czech Republic', 'NaN', '8.17', 'NaN', ' 0.02', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.13', 'NaN', ' 0.12', 'NaN', 'NaN', ' 0.12', 'NaN', ' 0.20', 'NaN', ' 0.07', 'NaN']
table:Table_5, row number:Row_39, row content: ['Georgia', 'NaN', '4.90', 'NaN', ' 0.28', 'NaN', ' 0.03', 'NaN', ' 0.15', 'NaN', ' 0.79', 'NaN', ' 0.42', 'NaN', ' 0.13', 'NaN', ' 0.06', 'NaN', ' 0.05', 'NaN', 'NaN', ' 0.43', 'NaN', ' 0.08']
table:Table_5, row number:Row_40, row content: ['Hungary', 'NaN', '7.53', 'NaN', ' 0.09', 'NaN', ' 0.23', 'NaN', ' 0.17', 'NaN', ' 0.08', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.06', 'NaN', ' 0.12', 'NaN', ' 0.08', 'NaN', ' 0.01', 'NaN']
table:Table_5, row number:Row_41, row content: ['Kazakhstan', 'NaN', '3.62', 'NaN', ' 0.17', 'NaN', ' 0.15', 'NaN', ' 0.06', 'NaN', ' 0.29', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', ' 0.12', 'NaN']
table:Table_5, row number:Row_42, row content: ['Kyrgyzstan', 'NaN', '4.08', 'NaN', ' 0.03', 'NaN', ' 0.26', 'NaN', ' 0.03', 'NaN', ' 0.35', 'NaN', 'NaN', ' 0.55', 'NaN', ' 0.09', 'NaN', ' 0.40', 'NaN', ' 0.18', 'NaN', 'NaN', ' 0.22']
table:Table_5, row number:Row_43, row content: ['Latvia', 'NaN', '7.37', 'NaN', ' 0.14', 'NaN', ' 0.18', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.43', 'NaN', ' 0.11', 'NaN', ' 0.06', 'NaN', ' 0.06', 'NaN', ' 0.13', 'NaN', ' 0.11']
table:Table_5, row number:Row_44, row content: ['Lithuania', 'NaN', '7.43', 'NaN', ' 0.07', 'NaN', ' 0.12', 'NaN', 'NaN', 'NaN', ' 0.30', 'NaN', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.06', 'NaN', ' 0.09', 'NaN']
table:Table_5, row number:Row_46, row content: ['Montenegro', 'NaN', '6.57', 'NaN', ' 0.14', 'NaN', ' 0.16', 'NaN', ' 0.12', 'NaN', ' 0.10', 'NaN', ' 0.11', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.29', 'NaN', ' 0.03', 'NaN', ' 0.05', 'NaN', ' 0.09']
table:Table_5, row number:Row_47, row content: ['North Macedonia', 'NaN', '6.33', 'NaN', ' 0.12', 'NaN', ' 0.05', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.09', 'NaN', ' 0.23', 'NaN', ' 0.79', 'NaN', ' 0.34', 'NaN', ' 0.30', 'NaN', ' 0.10']
table:Table_5, row number:Row_50, row content: ['Russia', 'NaN', '5.02', 'NaN', ' 0.54', 'NaN', ' 0.22', 'NaN', ' 0.34', 'NaN', ' 0.18', 'NaN', ' 0.15', 'NaN', ' 0.20', 'NaN', ' 0.08', 'NaN', ' 0.07', 'NaN', ' 0.07', 'NaN', ' 0.23', 'NaN', ' 0.17']
table:Table_5, row number:Row_51, row content: ['Serbia', 'NaN', '6.62', 'NaN', ' 0.13', 'NaN', ' 0.16', 'NaN', 'NaN', 'NaN', ' 0.34', 'NaN', ' 0.04', 'NaN', 'NaN', ' 0.14', 'NaN', ' 0.16', 'NaN', 'NaN']
table:Table_5, row number:Row_53, row content: ['Slovenia', 'NaN', '7.96', 'NaN', 'NaN', ' 0.27', 'NaN', ' 0.07', 'NaN', ' 0.12', 'NaN', 'NaN', ' 0.31', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.01', 'NaN', 'NaN']
table:Table_5, row number:Row_54, row content: ['Tajikistan', 'NaN', '2.45', 'NaN', 'NaN', ' 0.06', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.14', 'NaN', ' 0.42', 'NaN', ' 0.06', 'NaN', ' 0.04', 'NaN', 'NaN']
table:Table_5, row number:Row_55, row content: ['Turkmenistan', 'NaN', '1.83', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN', 'NaN']
table:Table_5, row number:Row_56, row content: ['Ukraine', 'NaN', '6.94', 'NaN', 'NaN', ' 0.64', 'NaN', ' 0.36', 'NaN', ' 0.03', 'NaN', ' 0.07', 'NaN', ' 0.42', 'NaN', ' 0.28', 'NaN', 'NaN', ' 0.01', 'NaN', 'NaN', ' 0.21']
table:Table_5, row number:Row_57, row content: ['Uzbekistan', 'NaN', '1.85', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', ' 0.02', 'NaN', 'NaN', ' 0.73', 'NaN', ' 0.50', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN']
table:Table_5, row number:Row_58, row content: ['Latin America and the Caribbean']
table:Table_5, row number:Row_59, row content: ['Argentina', 'NaN', '6.63', 'NaN', 'NaN', ' 0.21', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.18', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.06', 'NaN']
table:Table_5, row number:Row_60, row content: ['Bolivia', 'NaN', '5.98', 'NaN', ' 0.17', 'NaN', ' 0.23', 'NaN', ' 0.08', 'NaN', 'NaN', ' 0.05', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.12', 'NaN', ' 0.14', 'NaN', ' 0.21', 'NaN', ' 0.86']
table:Table_5, row number:Row_62, row content: ['Chile', 'NaN', '7.89', 'NaN', 'NaN', ' 0.22', 'NaN', ' 0.13', 'NaN', 'NaN', ' 0.26', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.06', 'NaN', ' 0.06', 'NaN', ' 0.13', 'NaN', ' 0.11']
table:Table_5, row number:Row_63, row content: ['Colombia', 'NaN', '6.40', 'NaN', ' 0.14', 'NaN', ' 0.01', 'NaN', ' 0.08', 'NaN', 'NaN', ' 0.08', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.05', 'NaN', 'NaN', ' 0.29', 'NaN', ' 0.17']
table:Table_5, row number:Row_64, row content: ['Costa Rica', 'NaN', '8.04', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.08', 'NaN', 'NaN', ' 0.19', 'NaN', ' 0.06']
table:Table_5, row number:Row_65, row content: ['Cuba', 'NaN', '3.52', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.15', 'NaN', ' 0.31', 'NaN', ' 0.16']
table:Table_5, row number:Row_66, row content: ['Dominican Republic', 'NaN', '6.13', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', ' 0.29', 'NaN', ' 0.25', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', ' 0.01', 'NaN', ' 0.12', 'NaN']
table:Table_5, row number:Row_67, row content: ['Ecuador', 'NaN', '5.64', 'NaN', 'NaN', ' 0.13', 'NaN', ' 0.05', 'NaN', ' 0.06', 'NaN', ' 0.09', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.21', 'NaN', ' 0.25', 'NaN', ' 0.06']
table:Table_5, row number:Row_70, row content: ['Guyana', 'NaN', '6.15', 'NaN', ' 0.03', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.14', 'NaN', ' 0.14', 'NaN', ' 0.20', 'NaN', ' 0.21', 'NaN', ' 0.21', 'NaN', ' 0.52']
table:Table_5, row number:Row_71, row content: ['Haiti', 'NaN', '4.19', 'NaN', 'NaN', ' 0.19', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.02', 'NaN', ' 0.12', 'NaN', ' 0.12', 'NaN', ' 0.08', 'NaN', ' 0.01', 'NaN', ' 0.88', 'NaN', ' 0.34']
table:Table_5, row number:Row_72, row content: ['Honduras', 'NaN', '6.25', 'NaN', ' 0.07', 'NaN', ' 0.42', 'NaN', ' 0.08', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.08', 'NaN', ' 0.20', 'NaN', ' 0.09', 'NaN', ' 0.21']
table:Table_5, row number:Row_74, row content: ['Mexico', 'NaN', '6.67', 'NaN', ' 0.11', 'NaN', ' 0.15', 'NaN', 'NaN', ' 0.03', 'NaN', ' 0.01', 'NaN', ' 0.23', 'NaN', ' 0.13', 'NaN', ' 0.08', 'NaN', ' 0.06', 'NaN', ' 0.22', 'NaN', ' 0.10']
table:Table_5, row number:Row_75, row content: ['Nicaragua', 'NaN', '5.68', 'NaN', ' 0.39', 'NaN', ' 0.34', 'NaN', ' 0.17', 'NaN', 'NaN', ' 0.10', 'NaN', ' 0.14', 'NaN', ' 0.06', 'NaN', ' 0.45', 'NaN', ' 0.15', 'NaN', ' 1.03', 'NaN', ' 0.08']
table:Table_5, row number:Row_76, row content: ['Panama', 'NaN', '7.35', 'NaN', 'NaN', ' 0.20', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN', ' 0.06', 'NaN', ' 0.05', 'NaN', ' 0.03', 'NaN']
table:Table_5, row number:Row_77, row content: ['Paraguay', 'NaN', '6.16', 'NaN', ' 0.24', 'NaN', 'NaN', 'NaN', ' 0.14', 'NaN', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.06', 'NaN', ' 0.04', 'NaN', ' 0.07', 'NaN']
table:Table_5, row number:Row_78, row content: ['Peru', 'NaN', '6.11', 'NaN', ' 0.20', 'NaN', ' 0.09', 'NaN', ' 0.19', 'NaN', ' 0.12', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.07', 'NaN', ' 0.16', 'NaN', ' 0.11', 'NaN']
table:Table_5, row number:Row_79, row content: ['Suriname', 'NaN', '6.52', 'NaN', ' 0.06', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', ' 0.12', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.01', 'NaN', ' 0.22', 'NaN']
table:Table_5, row number:Row_80, row content: ['Trinidad and Tobago', 'NaN', '7.18', 'NaN', ' 0.03', 'NaN', ' 0.05', 'NaN', 'NaN', ' 0.17', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.12', 'NaN']
table:Table_5, row number:Row_81, row content: ['Uruguay', 'NaN', '7.96', 'NaN', ' 0.12', 'NaN', ' 0.02', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.05', 'NaN', ' 0.26', 'NaN']
table:Table_5, row number:Row_82, row content: ['Venezuela', 'NaN', '5.42', 'NaN', ' 0.08', 'NaN', ' 0.16', 'NaN', ' 0.10', 'NaN', ' 0.07', 'NaN', ' 0.08', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.32', 'NaN', ' 0.81', 'NaN', ' 0.71', 'NaN', ' 0.28']
table:Table_5, row number:Row_83, row content: ['Asia and Australasia']
table:Table_5, row number:Row_84, row content: ['Afghanistan', 'NaN', '3.06', 'NaN', ' 0.04', 'NaN', ' 0.54', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.29', 'NaN', 'NaN', ' 0.22', 'NaN', 'NaN', ' 0.42', 'NaN', ' 0.12']
table:Table_5, row number:Row_85, row content: ['Australia', 'NaN', '9.09', 'NaN', 'NaN', ' 0.13', 'NaN', 'NaN', 'NaN', ' 0.09', 'NaN', ' 0.12', 'NaN', 'NaN', 'NaN', ' 0.08', 'NaN', 'NaN']
table:Table_5, row number:Row_86, row content: ['Bangladesh', 'NaN', '6.11', 'NaN', ' 0.59', 'NaN', ' 0.35', 'NaN', ' 0.01', 'NaN', 'NaN', 'NaN', ' 0.08', 'NaN', ' 0.05', 'NaN', 'NaN', ' 0.30', 'NaN', ' 0.14', 'NaN', ' 0.31']
table:Table_5, row number:Row_87, row content: ['Bhutan', 'NaN', '2.62', 'NaN', ' 1.68', 'NaN', ' 0.38', 'NaN', ' 0.11', 'NaN', ' 0.08', 'NaN', ' 0.17', 'NaN', ' 0.05', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.15', 'NaN', ' 0.22', 'NaN']
table:Table_5, row number:Row_88, row content: ['Cambodia', 'NaN', '4.77', 'NaN', ' 0.10', 'NaN', 'NaN', 'NaN', ' 0.09', 'NaN', ' 0.36', 'NaN', ' 0.18', 'NaN', ' 0.51', 'NaN', 'NaN', ' 0.64', 'NaN', ' 0.04', 'NaN', ' 0.06']
table:Table_5, row number:Row_89, row content: [' China ', 'NaN', '2.97', 'NaN', ' 0.07', 'NaN', ' 0.10', 'NaN', 'NaN', ' 0.14', 'NaN', 'NaN', 'NaN', ' 0.14', 'NaN', ' 0.04', 'NaN', ' 0.08', 'NaN', ' 0.22', 'NaN', ' 1.06']
table:Table_5, row number:Row_90, row content: ['Fiji', 'NaN', '5.66', 'NaN', ' 0.55', 'NaN', ' 1.49', 'NaN', ' 0.05', 'NaN', 'NaN', ' 0.06', 'NaN', ' 2.00', 'NaN', ' 0.08', 'NaN', ' 0.05', 'NaN', ' 0.21', 'NaN', 'NaN']
table:Table_5, row number:Row_91, row content: ['Hong Kong', 'NaN', '6.03', 'NaN', ' 0.18', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.50', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.04', 'NaN', ' 0.08', 'NaN', ' 0.11', 'NaN', ' 0.16', 'NaN', ' 0.13']
table:Table_5, row number:Row_92, row content: ['India', 'NaN', '7.68', 'NaN', ' 0.12', 'NaN', ' 0.52', 'NaN', ' 0.02', 'NaN', ' 0.22', 'NaN', ' 0.17', 'NaN', ' 0.23', 'NaN', ' 0.18', 'NaN', ' 0.07', 'NaN', ' 0.58', 'NaN', 'NaN', ' 0.33']
table:Table_5, row number:Row_93, row content: ['Indonesia', 'NaN', '6.41', 'NaN', ' 0.07', 'NaN', ' 0.19', 'NaN', 'NaN', ' 0.23', 'NaN', ' 0.06', 'NaN', ' 0.13', 'NaN', ' 0.08', 'NaN', ' 0.06', 'NaN', ' 0.58', 'NaN', 'NaN', ' 0.09']
table:Table_5, row number:Row_95, row content: ['Laos', 'NaN', '2.10', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.22', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', ' 0.16', 'NaN', 'NaN', 'NaN', ' 0.23']
table:Table_5, row number:Row_96, row content: ['Malaysia', 'NaN', '5.98', 'NaN', ' 0.38', 'NaN', ' 0.17', 'NaN', 'NaN', ' 0.22', 'NaN', ' 0.08', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.11', 'NaN', 'NaN', ' 0.34', 'NaN', ' 0.28']
table:Table_5, row number:Row_97, row content: ['Mongolia', 'NaN', '6.60', 'NaN', 'NaN', ' 0.24', 'NaN', ' 0.13', 'NaN', ' 0.12', 'NaN', ' 0.16', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', ' 0.12', 'NaN', 'NaN']
table:Table_5, row number:Row_100, row content: ['New Zealand', 'NaN', '9.01', 'NaN', ' 0.18', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']
table:Table_5, row number:Row_101, row content: [' North Korea ', 'NaN', '1.03', 'NaN', ' 0.17', 'NaN', ' 0.22', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']
table:Table_5, row number:Row_102, row content: ['Pakistan', 'NaN', '3.92', 'NaN', ' 0.54', 'NaN', ' 0.09', 'NaN', 'NaN', ' 0.02', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.24', 'NaN', ' 0.07', 'NaN', ' 0.07', 'NaN', ' 0.09', 'NaN', ' 0.08']
table:Table_5, row number:Row_103, row content: ['Papua New Guinea', 'NaN', '6.54', 'NaN', 'NaN', 'NaN', ' 0.22', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.33', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']
table:Table_5, row number:Row_104, row content: ['Philippines', 'NaN', '6.48', 'NaN', ' 0.36', 'NaN', 'NaN', 'NaN', ' 0.18', 'NaN', ' 0.11', 'NaN', ' 0.36', 'NaN', ' 0.07', 'NaN', ' 0.10', 'NaN', ' 0.23', 'NaN', 'NaN', ' 0.07']
table:Table_5, row number:Row_105, row content: ['Singapore', 'NaN', '5.89', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.01', 'NaN', ' 0.04', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN', ' 0.24', 'NaN', ' 0.06', 'NaN', ' 0.06', 'NaN', ' 0.36']
table:Table_5, row number:Row_106, row content: [' South Korea ', 'NaN', '7.88', 'NaN', ' 0.13', 'NaN', ' 0.10', 'NaN', ' 0.05', 'NaN', ' 0.07', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.09', 'NaN', ' 0.05', 'NaN', ' 0.08', 'NaN', 'NaN']
table:Table_5, row number:Row_107, row content: ['Sri Lanka', 'NaN', '6.58', 'NaN', ' 0.03', 'NaN', ' 0.03', 'NaN', ' 0.06', 'NaN', ' 0.83', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.73', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.29', 'NaN', ' 0.08']
table:Table_5, row number:Row_109, row content: ['Thailand', 'NaN', '5.67', 'NaN', ' 1.14', 'NaN', ' 0.26', 'NaN', 'NaN', 'NaN', ' 0.30', 'NaN', ' 0.86', 'NaN', ' 0.30', 'NaN', ' 0.17', 'NaN', ' 0.29', 'NaN', 'NaN', ' 1.69']
table:Table_5, row number:Row_110, row content: ['Timor-Leste', 'NaN', '6.41', 'NaN', ' 0.81', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.08', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.05', 'NaN', 'NaN']
table:Table_5, row number:Row_111, row content: ['Vietnam', 'NaN', '2.75', 'NaN', ' 0.22', 'NaN', ' 0.41', 'NaN', ' 0.02', 'NaN', ' 0.07', 'NaN', ' 0.40', 'NaN', ' 0.12', 'NaN', ' 0.12', 'NaN', ' 0.15', 'NaN', ' 0.30', 'NaN', 'NaN']
table:Table_5, row number:Row_112, row content: ['Middle East and North Africa']
table:Table_5, row number:Row_114, row content: ['Bahrain', 'NaN', '3.53', 'NaN', ' 0.15', 'NaN', ' 0.11', 'NaN', ' 0.57', 'NaN', ' 0.39', 'NaN', ' 0.34', 'NaN', 'NaN', ' 0.08', 'NaN', 'NaN', ' 0.08', 'NaN', 'NaN', ' 0.16']
table:Table_5, row number:Row_115, row content: ['Egypt', 'NaN', '3.90', 'NaN', ' 0.01', 'NaN', ' 0.82', 'NaN', ' 0.88', 'NaN', ' 0.61', 'NaN', ' 1.29', 'NaN', ' 0.11', 'NaN', ' 0.02', 'NaN', ' 0.13', 'NaN', ' 0.05', 'NaN', 'NaN', ' 0.30']
table:Table_5, row number:Row_117, row content: ['Iraq', 'NaN', '4.01', 'NaN', ' 0.01', 'NaN', 'NaN', ' 0.03', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.13', 'NaN', ' 0.15', 'NaN', 'NaN', ' 0.01', 'NaN', ' 0.03', 'NaN', ' 0.32']
table:Table_5, row number:Row_119, row content: ['Jordan', 'NaN', '3.92', 'NaN', ' 0.01', 'NaN', ' 0.19', 'NaN', ' 0.15', 'NaN', ' 0.13', 'NaN', 'NaN', 'NaN', ' 0.10', 'NaN', ' 0.10', 'NaN', ' 0.09', 'NaN', ' 0.06', 'NaN']
table:Table_5, row number:Row_120, row content: ['Kuwait', 'NaN', '3.09', 'NaN', ' 0.30', 'NaN', ' 0.49', 'NaN', ' 0.14', 'NaN', ' 0.04', 'NaN', 'NaN', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.08']
table:Table_5, row number:Row_121, row content: ['Lebanon', 'NaN', '5.82', 'NaN', ' 0.20', 'NaN', ' 0.20', 'NaN', ' 0.50', 'NaN', ' 0.27', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.26', 'NaN', 'NaN', ' 0.14', 'NaN', ' 0.09', 'NaN', ' 0.27']
table:Table_5, row number:Row_122, row content: ['Libya', 'NaN', '1.84', 'NaN', ' 0.16', 'NaN', ' 0.06', 'NaN', ' 1.61', 'NaN', ' 1.60', 'NaN', ' 0.33', 'NaN', ' 1.02', 'NaN', ' 1.55', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.13', 'NaN', ' 0.17']
table:Table_5, row number:Row_123, row content: ['Morocco', 'NaN', '3.90', 'NaN', ' 0.02', 'NaN', ' 0.09', 'NaN', ' 0.04', 'NaN', ' 0.24', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.66', 'NaN', ' 0.11', 'NaN', ' 0.10', 'NaN', ' 0.12', 'NaN', ' 0.11']
table:Table_5, row number:Row_124, row content: ['Oman', 'NaN', '2.77', 'NaN', ' 0.21', 'NaN', ' 0.12', 'NaN', ' 0.40', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.02']
table:Table_5, row number:Row_125, row content: ['Palestine', 'NaN', '6.01', 'NaN', ' 0.18', 'NaN', ' 0.39', 'NaN', ' 0.47', 'NaN', ' 0.17', 'NaN', 'NaN', ' 0.08', 'NaN', ' 0.15', 'NaN', ' 0.08', 'NaN', ' 0.03', 'NaN', ' 0.07', 'NaN', ' 0.50']
table:Table_5, row number:Row_126, row content: ['Qatar', 'NaN', '2.78', 'NaN', ' 0.14', 'NaN', ' 0.17', 'NaN', ' 0.09', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.01', 'NaN', 'NaN']
table:Table_5, row number:Row_129, row content: ['Syria', 'NaN', '2.36', 'NaN', ' 0.18', 'NaN', ' 0.13', 'NaN', ' 0.32', 'NaN', ' 0.36', 'NaN', ' 0.23', 'NaN', ' 0.12', 'NaN', ' 0.31', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']
table:Table_5, row number:Row_130, row content: ['Tunisia', 'NaN', '3.06', 'NaN', ' 0.10', 'NaN', ' 0.17', 'NaN', ' 2.74', 'NaN', ' 0.14', 'NaN', ' 0.09', 'NaN', ' 0.55', 'NaN', ' 0.41', 'NaN', ' 0.32', 'NaN', ' 0.08', 'NaN', ' 0.09', 'NaN', ' 0.31']
table:Table_5, row number:Row_131, row content: ['United Arab Emirates', 'NaN', '2.42', 'NaN', ' 0.18', 'NaN', ' 0.08', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.12', 'NaN', ' 0.11', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.07', 'NaN']
table:Table_5, row number:Row_132, row content: ['Yemen', 'NaN', '2.98', 'NaN', ' 0.03', 'NaN', ' 0.31', 'NaN', ' 0.07', 'NaN', ' 0.55', 'NaN', ' 0.33', 'NaN', 'NaN', ' 0.55', 'NaN', ' 0.17', 'NaN', 'NaN', ' 0.12', 'NaN']
table:Table_5, row number:Row_133, row content: ['Sub-Saharan Africa']
table:Table_5, row number:Row_134, row content: ['Angola', 'NaN', '2.41', 'NaN', ' 0.94', 'NaN', ' 0.03', 'NaN', 'NaN', ' 0.03', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.05', 'NaN', ' 0.22', 'NaN', 'NaN', ' 0.10']
table:Table_5, row number:Row_135, row content: ['Benin', 'NaN', '6.16', 'NaN', ' 0.10', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN', ' 0.06', 'NaN', ' 0.13', 'NaN', ' 0.22', 'NaN', ' 0.07', 'NaN', ' 0.05', 'NaN', ' 0.06', 'NaN', ' 0.13', 'NaN', ' 0.65']
table:Table_5, row number:Row_136, row content: ['Botswana', 'NaN', '7.60', 'NaN', ' 0.13', 'NaN', ' 0.16', 'NaN', 'NaN', ' 0.22', 'NaN', ' 0.13', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN', 'NaN']
table:Table_5, row number:Row_137, row content: ['Burkina Faso', 'NaN', '3.72', 'NaN', ' 0.12', 'NaN', ' 0.01', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.63', 'NaN', ' 0.06', 'NaN', ' 0.61', 'NaN', 'NaN', ' 0.05', 'NaN', 'NaN', ' 0.71']
table:Table_5, row number:Row_138, row content: ['Burundi', 'NaN', '4.51', 'NaN', 'NaN', ' 0.50', 'NaN', 'NaN', ' 0.41', 'NaN', ' 0.19', 'NaN', ' 0.08', 'NaN', ' 0.84', 'NaN', ' 0.09', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.18']
table:Table_5, row number:Row_140, row content: ['Cameroon', 'NaN', '3.27', 'NaN', ' 0.19', 'NaN', ' 0.05', 'NaN', 'NaN', ' 0.03', 'NaN', ' 0.03', 'NaN', 'NaN', ' 0.25', 'NaN', ' 0.20', 'NaN', ' 0.15', 'NaN', ' 0.33', 'NaN', ' 0.43']
table:Table_5, row number:Row_141, row content: ['Central African Republic', 'NaN', '1.61', 'NaN', ' 0.25', 'NaN', ' 0.04', 'NaN', 'NaN', ' 0.17', 'NaN', ' 0.50', 'NaN', 'NaN', ' 0.08', 'NaN', ' 0.04', 'NaN', ' 0.09', 'NaN', 'NaN', ' 0.20']
table:Table_5, row number:Row_142, row content: ['Chad', 'NaN', '1.65', 'NaN', ' 0.13', 'NaN', 'NaN', ' 0.10', 'NaN', 'NaN', ' 0.12', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN']
table:Table_5, row number:Row_143, row content: ['Comoros', 'NaN', '3.90', 'NaN', ' 0.32', 'NaN', ' 0.17', 'NaN', ' 0.11', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.19', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.56']
table:Table_5, row number:Row_145, row content: ['Ivory Coast', 'NaN', '3.38', 'NaN', ' 0.11', 'NaN', ' 0.25', 'NaN', ' 0.06', 'NaN', ' 0.17', 'NaN', 'NaN', ' 0.28', 'NaN', ' 0.22', 'NaN', ' 0.50', 'NaN', ' 0.12', 'NaN', ' 0.22', 'NaN', ' 0.10']
table:Table_5, row number:Row_146, row content: [' Democratic Republic of the Congo ', 'NaN', '2.76', 'NaN', ' 0.48', 'NaN', ' 0.13', 'NaN', 'NaN', ' 0.23', 'NaN', ' 0.09', 'NaN', ' 0.08', 'NaN', ' 0.36', 'NaN', ' 0.18', 'NaN', ' 0.32', 'NaN', ' 0.12', 'NaN', ' 0.36']
table:Table_5, row number:Row_147, row content: ['Djibouti', 'NaN', '2.37', 'NaN', 'NaN', ' 0.17', 'NaN', ' 0.48', 'NaN', ' 0.06', 'NaN', ' 0.22', 'NaN', ' 0.03', 'NaN', ' 0.09', 'NaN', ' 0.07', 'NaN', ' 0.07', 'NaN', ' 0.11', 'NaN', ' 0.10']
table:Table_5, row number:Row_148, row content: ['Equatorial Guinea', 'NaN', '2.09', 'NaN', ' 0.10', 'NaN', ' 0.35', 'NaN', ' 0.07', 'NaN', ' 0.06', 'NaN', ' 0.06', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN', ' 0.07', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN']
table:Table_5, row number:Row_149, row content: ['Eritrea', 'NaN', '2.31', 'NaN', 'NaN', 'NaN', ' 0.03', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']
table:Table_5, row number:Row_151, row content: ['Ethiopia', 'NaN', '4.72', 'NaN', ' 0.20', 'NaN', ' 0.84', 'NaN', ' 0.11', 'NaN', ' 0.07', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN', ' 0.23', 'NaN', ' 0.18', 'NaN', ' 0.07', 'NaN', ' 0.09']
table:Table_5, row number:Row_153, row content: [' Gambia', 'NaN', '4.39', 'NaN', ' 0.20', 'NaN', ' 0.81', 'NaN', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.26', 'NaN', ' 0.08', 'NaN', ' 0.06', 'NaN', ' 1.15', 'NaN', ' 0.25', 'NaN', ' 0.02']
table:Table_5, row number:Row_154, row content: ['Ghana', 'NaN', '5.35', 'NaN', 'NaN', ' 0.67', 'NaN', 'NaN', 'NaN', ' 0.31', 'NaN', 'NaN', ' 0.53', 'NaN', ' 0.11', 'NaN', ' 0.06', 'NaN', ' 0.06', 'NaN']
table:Table_5, row number:Row_155, row content: ['Guinea', 'NaN', '2.02', 'NaN', ' 0.07', 'NaN', ' 0.70', 'NaN', 'NaN', 'NaN', ' 0.05', 'NaN', ' 0.17', 'NaN', ' 0.13', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']
table:Table_5, row number:Row_156, row content: ['Guinea-Bissau', 'NaN', '2.00', 'NaN', ' 0.01', 'NaN', 'NaN', 'NaN', ' 0.56', 'NaN', ' 0.17', 'NaN', ' 0.67', 'NaN', 'NaN', ' 0.05', 'NaN', 'NaN', 'NaN', ' 0.65']
table:Table_5, row number:Row_157, row content: ['Kenya', 'NaN', '5.08', 'NaN', ' 0.29', 'NaN', ' 0.08', 'NaN', 'NaN', 'NaN', ' 0.42', 'NaN', 'NaN', ' 0.20', 'NaN', 'NaN', ' 0.22', 'NaN', 'NaN', ' 0.07']
table:Table_5, row number:Row_160, row content: ['Madagascar', 'NaN', '5.82', 'NaN', ' 0.25', 'NaN', ' 1.63', 'NaN', ' 0.01', 'NaN', 'NaN', ' 0.39', 'NaN', ' 0.10', 'NaN', ' 0.43', 'NaN', ' 0.22', 'NaN', ' 0.04', 'NaN', ' 0.11', 'NaN', ' 0.42']
table:Table_5, row number:Row_161, row content: ['Malawi', 'NaN', '4.97', 'NaN', ' 0.16', 'NaN', ' 0.71', 'NaN', 'NaN', ' 0.24', 'NaN', ' 0.08', 'NaN', ' 0.34', 'NaN', ' 0.11', 'NaN', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.01']
table:Table_5, row number:Row_162, row content: ['Mali', 'NaN', '5.99', 'NaN', ' 0.12', 'NaN', ' 0.14', 'NaN', ' 0.35', 'NaN', ' 1.24', 'NaN', ' 0.78', 'NaN', ' 0.11', 'NaN', ' 0.09', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.23', 'NaN', ' 0.49']
table:Table_5, row number:Row_163, row content: ['Mauritania', 'NaN', '3.12', 'NaN', ' 0.79', 'NaN', ' 0.05', 'NaN', ' 0.31', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.21', 'NaN', 'NaN', ' 0.14', 'NaN', 'NaN', ' 0.10']
table:Table_5, row number:Row_164, row content: ['Mauritius', 'NaN', '8.04', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.13', 'NaN', 'NaN', 'NaN', ' 0.10', 'NaN', ' 0.01', 'NaN', ' 0.06', 'NaN', 'NaN']
table:Table_5, row number:Row_165, row content: ['Mozambique', 'NaN', '5.28', 'NaN', ' 0.21', 'NaN', ' 0.59', 'NaN', 'NaN', ' 0.02', 'NaN', ' 0.11', 'NaN', ' 0.11', 'NaN', ' 0.06', 'NaN', ' 0.58', 'NaN', 'NaN', ' 0.17', 'NaN', ' 0.20']
table:Table_5, row number:Row_166, row content: ['Namibia', 'NaN', '6.54', 'NaN', ' 0.06', 'NaN', ' 0.25', 'NaN', ' 0.01', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.07', 'NaN', 'NaN', 'NaN', ' 0.06', 'NaN', ' 0.18']
table:Table_5, row number:Row_167, row content: ['Niger', 'NaN', '3.54', 'NaN', ' 0.13', 'NaN', ' 0.03', 'NaN', ' 0.78', 'NaN', 'NaN', ' 0.08', 'NaN', ' 0.06', 'NaN', ' 0.60', 'NaN', ' 0.66', 'NaN', ' 0.20', 'NaN', 'NaN', ' 0.47']
table:Table_5, row number:Row_168, row content: ['Nigeria', 'NaN', '3.52', 'NaN', ' 0.01', 'NaN', ' 0.06', 'NaN', ' 0.36', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.01', 'NaN', ' 0.09', 'NaN', ' 0.65', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.32']
table:Table_5, row number:Row_169, row content: ['Rwanda', 'NaN', '3.82', 'NaN', ' 0.11', 'NaN', ' 0.46', 'NaN', 'NaN', ' 0.11', 'NaN', ' 0.02', 'NaN', ' 0.13', 'NaN', ' 0.18', 'NaN', 'NaN', ' 0.12', 'NaN', ' 0.16', 'NaN', ' 0.19']
table:Table_5, row number:Row_170, row content: ['Senegal', 'NaN', '5.37', 'NaN', 'NaN', ' 0.10', 'NaN', ' 0.24', 'NaN', ' 0.58', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.07', 'NaN', ' 0.13', 'NaN', ' 0.06', 'NaN', 'NaN', ' 0.34']
table:Table_5, row number:Row_171, row content: ['Sierra Leone', 'NaN', '3.57', 'NaN', ' 0.54', 'NaN', ' 0.40', 'NaN', 'NaN', ' 0.20', 'NaN', ' 0.07', 'NaN', ' 0.08', 'NaN', ' 0.01', 'NaN', 'NaN', ' 0.11', 'NaN', 'NaN', ' 0.20']
table:Table_5, row number:Row_172, row content: ['South Africa', 'NaN', '7.91', 'NaN', 'NaN', ' 0.12', 'NaN', 'NaN', 'NaN', ' 0.11', 'NaN', ' 0.08', 'NaN', ' 0.26', 'NaN', ' 0.15', 'NaN', ' 0.17', 'NaN', 'NaN']
table:Table_5, row number:Row_173, row content: ['Tanzania', 'NaN', '5.18', 'NaN', ' 0.10', 'NaN', ' 0.36', 'NaN', 'NaN', ' 0.24', 'NaN', ' 0.11', 'NaN', 'NaN', ' 0.19', 'NaN', ' 0.18', 'NaN', ' 0.29', 'NaN', ' 0.06', 'NaN', ' 0.25']
table:Table_5, row number:Row_174, row content: ['Togo', 'NaN', '1.75', 'NaN', ' 0.68', 'NaN', ' 1.02', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.09', 'NaN', ' 0.27', 'NaN', ' 0.05', 'NaN', ' 0.20']
table:Table_5, row number:Row_175, row content: ['Uganda', 'NaN', '5.14', 'NaN', ' 0.11', 'NaN', ' 0.02', 'NaN', ' 0.08', 'NaN', ' 0.03', 'NaN', ' 0.06', 'NaN', 'NaN', 'NaN', ' 0.04', 'NaN', ' 0.17', 'NaN', ' 0.11', 'NaN', ' 0.18']
table:Table_5, row number:Row_176, row content: ['Zambia', 'NaN', '5.25', 'NaN', 'NaN', ' 0.43', 'NaN', ' 0.51', 'NaN', ' 0.07', 'NaN', 'NaN', ' 0.13', 'NaN', ' 0.11', 'NaN', ' 0.29', 'NaN', ' 0.31', 'NaN', ' 0.07', 'NaN', ' 0.52']
